/**
 * Simplified Chinese translation
 * @author 翻譯者 <deerchao@gmail.com>
 * @version 2011-09-08
 * 
 * ########################################
 * 
 * rewrite 繁體版
 * @author 翻譯者 <linlong3388@gmail.com>
 * @version 2014-08-01
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.zh_CN = {
		translator : '翻譯者 &lt;linlong3388@gmail.com&gt;',
		language   : '繁體中文',
		direction  : 'ltr',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : '錯誤',
			'errUnknown'           : '未知的錯誤.',
			'errUnknownCmd'        : '未知的命令.',
			'errJqui'              : '無效的 jQuery UI 配置. 必須包含 Selectable, draggable 以及 droppable 组件.',
			'errNode'              : 'elFinder 需要能創建 DOM 元素.',
			'errURL'               : '無效的 elFinder 配置! URL 選項未配置.',
			'errAccess'            : '訪問被拒绝.',
			'errConnect'           : '不能連線到後台.',
			'errAbort'             : '連線中止.',
			'errTimeout'           : '連線超時.',
			'errNotFound'          : '未找到後端.',
			'errResponse'          : '無效的後端回應.',
			'errConf'              : '無效的後端配置.',
			'errJSON'              : 'PHP JSON 模組未安装.',
			'errNoVolumes'         : '無可讀的卷.',
			'errCmdParams'         : '無效的參數, 命令: "$1".',
			'errDataNotJSON'       : '回應不符合 JSON 格式.',
			'errDataEmpty'         : '回應為空.',
			'errCmdReq'            : '後端請求需要命令名稱.',
			'errOpen'              : '無法打開 "$1".',
			'errNotFolder'         : '對象不是文件夾.',
			'errNotFile'           : '對象不是文件.',
			'errRead'              : '無法讀取 "$1".',
			'errWrite'             : '無法寫入 "$1".',
			'errPerm'              : '無權限.',
			'errLocked'            : '"$1" 被鎖定,不能重命名, 移動或删除.',
			'errExists'            : '文件 "$1" 已經存在了.',
			'errInvName'           : '無效的文件名.',
			'errFolderNotFound'    : '未找到文件夾.',
			'errFileNotFound'      : '未找到文件.',
			'errTrgFolderNotFound' : '未找到目标文件夾 "$1".',
			'errPopup'             : '瀏覽器拦截了弹出窗口. 請在選項中允許弹出窗口.',
			'errMkdir'             : '不能創建文件夾 "$1".',
			'errMkfile'            : '不能創建文件 "$1".',
			'errRename'            : '不能重命名 "$1".',
			'errCopyFrom'          : '不允許從卷 "$1" 複製.',
			'errCopyTo'            : '不允許向卷 "$1" 複製.',
			'errUploadCommon'      : '上傳出错.',
			'errUpload'            : '無法上傳 "$1".',
			'errUploadNoFiles'     : '未找到要上傳的文件.',
			'errMaxSize'           : '資料超过了允許的最大大小.',
			'errFileMaxSize'       : '文件超过了允許的最大大小.',
			'errUploadMime'        : '不允許的文件類型.',
			'errUploadTransfer'    : '"$1" 傳输錯誤.', 
			'errSave'              : '無法儲存 "$1".',
			'errCopy'              : '無法複製 "$1".',
			'errMove'              : '無法移動 "$1".',
			'errCopyInItself'      : '不能移動 "$1" 到原有位置.',
			'errRm'                : '無法删除 "$1".',
			'errExtract'           : '無法從 "$1" 提取文件.',
			'errArchive'           : '無法創建壓缩包.',
			'errArcType'           : '不支持的壓缩格式.',
			'errNoArchive'         : '文件不是壓缩包, 或者不支持該壓缩格式.',
			'errCmdNoSupport'      : '後端不支持該命令.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : '創建壓缩包',
			'cmdback'      : '後退',
			'cmdcopy'      : '複製',
			'cmdcut'       : '剪切',
			'cmddownload'  : '下載',
			'cmdduplicate' : '創建複本',
			'cmdedit'      : '編辑文件',
			'cmdextract'   : '從壓缩包提取文件',
			'cmdforward'   : '前進',
			'cmdgetfile'   : '選擇文件',
			'cmdhelp'      : '關於本软件',
			'cmdhome'      : '首頁',
			'cmdinfo'      : '查看訊息',
			'cmdmkdir'     : '新建文件夾',
			'cmdmkfile'    : '新建文本文件',
			'cmdopen'      : '打開',
			'cmdpaste'     : '貼上',
			'cmdquicklook' : '預覽',
			'cmdreload'    : '更新',
			'cmdrename'    : '重新命名',
			'cmdrm'        : '删除',
			'cmdsearch'    : '查找文件',
			'cmdup'        : '轉到上一级文件夾',
			'cmdupload'    : '上傳文件',
			'cmdview'      : '查看',
			'cmdresize'    : '重設圖片',
			'cmdsort'      : '排序',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : '關閉',
			'btnSave'   : '儲存',
			'btnRm'     : '删除',
			'btnApply'  : '應用',
			'btnCancel' : '取消',
			'btnNo'     : '否',
			'btnYes'    : '是',
			
			/******************************** notifications ********************************/
			'ntfopen'     : '打開文件夾',
			'ntffile'     : '打開文件',
			'ntfreload'   : '更新文件夾内容',
			'ntfmkdir'    : '創建文件夾',
			'ntfmkfile'   : '創建文件',
			'ntfrm'       : '删除文件',
			'ntfcopy'     : '複製文件',
			'ntfmove'     : '移動文件',
			'ntfprepare'  : '準備複製文件',
			'ntfrename'   : '重命名文件',
			'ntfupload'   : '上傳文件',
			'ntfdownload' : '下載文件',
			'ntfsave'     : '儲存文件',
			'ntfarchive'  : '創建壓缩包',
			'ntfextract'  : '從壓缩包提取文件',
			'ntfsearch'   : '搜索文件',
			'ntfsmth'     : '正在忙 >_<',
			'ntfloadimg'  : '載入圖片',
			
			/************************************ dates **********************************/
			'dateUnknown' : '未知',
			'Today'       : '今天',
			'Yesterday'   : '昨天',
			'Jan'         : '一月',
			'Feb'         : '二月',
			'Mar'         : '三月',
			'Apr'         : '四月',
			'May'         : '五月',
			'Jun'         : '六月',
			'Jul'         : '七月',
			'Aug'         : '八月',
			'Sep'         : '九月',
			'Oct'         : '十月',
			'Nov'         : '十一月',
			'Dec'         : '十二月',

			/********************************** messages **********************************/
			'confirmReq'      : '請確認',
			'confirmRm'       : '確定要删除文件嗎?<br/>該操作不可撤銷!',
			'confirmRepl'     : '用新的文件替换原有文件?',
			'apllyAll'        : '全部應用',
			'name'            : '名稱',
			'size'            : '大小',
			'perms'           : '權限',
			'modify'          : '修改於',
			'kind'            : '類別',
			'read'            : '讀取',
			'write'           : '寫入',
			'noaccess'        : '無權限',
			'and'             : '和',
			'unknown'         : '未知',
			'selectall'       : '選擇所有文件',
			'selectfiles'     : '選擇文件',
			'selectffile'     : '選擇第一个文件',
			'selectlfile'     : '選擇最後一个文件',
			'viewlist'        : '列表視圖',
			'viewicons'       : '圖标視圖',
			'places'          : '位置',
			'calc'            : '計算', 
			'path'            : '路徑',
			'aliasfor'        : '別名',
			'locked'          : '鎖定',
			'dim'             : '尺寸',
			'files'           : '文件',
			'folders'         : '文件夾',
			'items'           : '項目',
			'yes'             : '是',
			'no'              : '否',
			'link'            : '連接',
			'searcresult'     : '搜索结果',  
			'selected'        : '選中的項目',
			'about'           : '關於',
			'shortcuts'       : '快捷鍵',
			'help'            : '帮助',
			'webfm'           : '網路文件管理器',
			'ver'             : '版本',
			'protocol'        : '協議版本',
			'homepage'        : '項目主頁',
			'docs'            : '文檔',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us on twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : '團隊',
			'chiefdev'        : '首席開發',
			'developer'       : '開發',
			'contributor'     : '貢獻',
			'maintainer'      : '維護',
			'translator'      : '翻譯',
			'icons'           : '圖标',
			'dontforget'      : '別忘了帶上你的毛巾',
			'shortcutsof'     : '快捷鍵已禁用',
			'dropFiles'       : '把文件拖到这里',
			'or'              : '或者',
			'selectForUpload' : '選擇要上傳的文件',
			'moveFiles'       : '移動文件',
			'copyFiles'       : '複製文件',
			'rmFromPlaces'    : 'Remove from places',
			'untitled folder' : '無標題資料夾',
			'untitled file.txt' : '無標題 file.txt',
			'aspectRatio'     : '寬高比',
			'scale'           : '縮放',
			'width'           : '寬',
			'height'          : '高',
			'mode'            : '模式',
			'resize'          : '重設尺寸',
			'crop'            : '剪下',
			'rotate'          : '旋轉',
			'rotate-cw'       : '旋轉 90 度 CW',
			'rotate-ccw'      : '旋轉 90 度 CCW',
			'degree'          : '度',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : '未知',
			'kindFolder'      : '文件夾',
			'kindAlias'       : '別名',
			'kindAliasBroken' : '錯誤的別名',
			// applications
			'kindApp'         : '程序',
			'kindPostscript'  : 'Postscript 文檔',
			'kindMsOffice'    : 'Microsoft Office 文檔',
			'kindMsWord'      : 'Microsoft Word 文檔',
			'kindMsExcel'     : 'Microsoft Excel 文檔',
			'kindMsPP'        : 'Microsoft Powerpoint 展示',
			'kindOO'          : 'Open Office 文檔',
			'kindAppFlash'    : 'Flash 程序',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent 文件',
			'kind7z'          : '7z 壓缩包',
			'kindTAR'         : 'TAR 壓缩包',
			'kindGZIP'        : 'GZIP 壓缩包',
			'kindBZIP'        : 'BZIP 壓缩包',
			'kindZIP'         : 'ZIP 壓缩包',
			'kindRAR'         : 'RAR 壓缩包',
			'kindJAR'         : 'Java JAR 文件',
			'kindTTF'         : 'True Type 字體',
			'kindOTF'         : 'Open Type 字體',
			'kindRPM'         : 'RPM 包',
			// texts
			'kindText'        : '文本文件',
			'kindTextPlain'   : '纯文本',
			'kindPHP'         : 'PHP 源代碼',
			'kindCSS'         : '層疊樣式表(CSS)',
			'kindHTML'        : 'HTML 文檔',
			'kindJS'          : 'Javascript 源代碼',
			'kindRTF'         : '富文本格式(RTF)',
			'kindC'           : 'C 源代碼',
			'kindCHeader'     : 'C 頭文件',
			'kindCPP'         : 'C++ 源代碼',
			'kindCPPHeader'   : 'C++ 頭文件',
			'kindShell'       : 'Unix 外殼脚本',
			'kindPython'      : 'Python 源代碼',
			'kindJava'        : 'Java 源代碼',
			'kindRuby'        : 'Ruby 源代碼',
			'kindPerl'        : 'Perl 源代碼',
			'kindSQL'         : 'SQL 脚本',
			'kindXML'         : 'XML 文檔',
			'kindAWK'         : 'AWK 源代碼',
			'kindCSV'         : '逗號分隔值文件(CSV)',
			'kindDOCBOOK'     : 'Docbook XML 文檔',
			// images
			'kindImage'       : '圖片',
			'kindBMP'         : 'BMP 圖片',
			'kindJPEG'        : 'JPEG 圖片',
			'kindGIF'         : 'GIF 圖片',
			'kindPNG'         : 'PNG 圖片',
			'kindTIFF'        : 'TIFF 圖片',
			'kindTGA'         : 'TGA 圖片',
			'kindPSD'         : 'Adobe Photoshop 圖片',
			'kindXBITMAP'     : 'X bitmap 圖片',
			'kindPXM'         : 'Pixelmator 圖片',
			// media
			'kindAudio'       : '音頻',
			'kindAudioMPEG'   : 'MPEG 音頻',
			'kindAudioMPEG4'  : 'MPEG-4 音頻',
			'kindAudioMIDI'   : 'MIDI 音頻',
			'kindAudioOGG'    : 'Ogg Vorbis 音頻',
			'kindAudioWAV'    : 'WAV 音頻',
			'AudioPlaylist'   : 'MP3 播放列表',
			'kindVideo'       : '視頻',
			'kindVideoDV'     : 'DV 視頻',
			'kindVideoMPEG'   : 'MPEG 視頻',
			'kindVideoMPEG4'  : 'MPEG-4 視頻',
			'kindVideoAVI'    : 'AVI 視頻',
			'kindVideoMOV'    : 'Quick Time 視頻',
			'kindVideoWM'     : 'Windows Media 視頻',
			'kindVideoFlash'  : 'Flash 視頻',
			'kindVideoMKV'    : 'Matroska 視頻',
			'kindVideoOGG'    : 'Ogg 視頻'
		}
	};
}
